import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -nonrelocatable org.kde.latte.private.containment 0.1'
//
// qmlplugindump is deprecated! You should use qmltyperegistrar instead.

Module {
    Component {
        name: "Latte::Containment::LayoutManager"
        prototype: "QObject"
        exports: ["org.kde.latte.private.containment/LayoutManager 0.1"]
        exportMetaObjectRevisions: [0]
        Property { name: "plasmoidObj"; type: "QObject"; isPointer: true }
        Property { name: "rootItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "mainLayout"; type: "QQuickItem"; isPointer: true }
        Property { name: "startLayout"; type: "QQuickItem"; isPointer: true }
        Property { name: "endLayout"; type: "QQuickItem"; isPointer: true }
        Property { name: "dndSpacerItem"; type: "QQuickItem"; isPointer: true }
        Property { name: "metrics"; type: "QQuickItem"; isPointer: true }
        Property { name: "hasRestoredApplets"; type: "bool"; isReadonly: true }
        Property { name: "splitterPosition"; type: "int"; isReadonly: true }
        Property { name: "splitterPosition2"; type: "int"; isReadonly: true }
        Property { name: "appletOrder"; type: "QList<int>"; isReadonly: true }
        Property { name: "order"; type: "QList<int>"; isReadonly: true }
        Property { name: "lockedZoomApplets"; type: "QList<int>"; isReadonly: true }
        Property { name: "userBlocksColorizingApplets"; type: "QList<int>"; isReadonly: true }
        Property { name: "appletsInScheduledDestruction"; type: "QList<int>"; isReadonly: true }
        Signal { name: "plasmoidChanged" }
        Signal { name: "dndSpacerChanged" }
        Method { name: "restore" }
        Method { name: "save" }
        Method { name: "saveOptions" }
        Method {
            name: "setOption"
            Parameter { name: "appletId"; type: "int" }
            Parameter { name: "property"; type: "string" }
            Parameter { name: "value"; type: "QVariant" }
        }
        Method {
            name: "addAppletItem"
            Parameter { name: "applet"; type: "QObject"; isPointer: true }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "addAppletItem"
            Parameter { name: "applet"; type: "QObject"; isPointer: true }
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "removeAppletItem"
            Parameter { name: "applet"; type: "QObject"; isPointer: true }
        }
        Method { name: "addJustifySplittersInMainLayout" }
        Method { name: "moveAppletsBasedOnJustifyAlignment" }
        Method { name: "joinLayoutsToMainLayout" }
        Method {
            name: "insertBefore"
            Parameter { name: "hoveredItem"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "insertAfter"
            Parameter { name: "hoveredItem"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
        }
        Method {
            name: "insertAtCoordinates"
            Parameter { name: "item"; type: "QQuickItem"; isPointer: true }
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method { name: "dndSpacerIndex"; type: "int" }
        Method {
            name: "isMasqueradedIndex"
            type: "bool"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "masquearadedIndex"
            type: "int"
            Parameter { name: "x"; type: "int" }
            Parameter { name: "y"; type: "int" }
        }
        Method {
            name: "indexToMasquearadedPoint"
            type: "QPoint"
            Parameter { name: "index"; type: "int" }
        }
        Method {
            name: "requestAppletsOrder"
            Parameter { name: "order"; type: "QList<int>" }
        }
        Method {
            name: "requestAppletsInLockedZoom"
            Parameter { name: "applets"; type: "QList<int>" }
        }
        Method {
            name: "requestAppletsDisabledColoring"
            Parameter { name: "applets"; type: "QList<int>" }
        }
        Method {
            name: "setAppletInScheduledDestruction"
            Parameter { name: "id"; type: "int" }
            Parameter { name: "enabled"; type: "bool" }
        }
    }
    Component {
        name: "Latte::Containment::Types"
        exports: ["org.kde.latte.private.containment/Types 0.1"]
        isCreatable: false
        exportMetaObjectRevisions: [0]
        Enum {
            name: "ScrollAction"
            values: {
                "ScrollNone": 0,
                "ScrollDesktops": 1,
                "ScrollActivities": 2,
                "ScrollTasks": 3,
                "ScrollToggleMinimized": 4
            }
        }
        Enum {
            name: "ShadowColorGroup"
            values: {
                "DefaultColorShadow": 0,
                "ThemeColorShadow": 1,
                "UserColorShadow": 2
            }
        }
        Enum {
            name: "ThemeColorsGroup"
            values: {
                "PlasmaThemeColors": 0,
                "ReverseThemeColors": 1,
                "SmartThemeColors": 2,
                "DarkThemeColors": 3,
                "LightThemeColors": 4,
                "LayoutThemeColors": 5
            }
        }
        Enum {
            name: "WindowColorsGroup"
            values: {
                "NoneWindowColors": 0,
                "ActiveWindowColors": 1,
                "TouchingWindowColors": 2
            }
        }
        Enum {
            name: "ActiveWindowFilterGroup"
            values: {
                "ActiveInCurrentScreen": 0,
                "ActiveFromAllScreens": 1
            }
        }
    }
    Component {
        name: "Latte::FillDistributorTools"
        prototype: "QObject"
        exports: ["org.kde.latte.private.containment/FillDistributor 0.1"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Method {
            name: "distribute"
            type: "QVariantMap"
            Parameter { name: "start"; type: "QVariantMap" }
            Parameter { name: "main"; type: "QVariantMap" }
            Parameter { name: "end"; type: "QVariantMap" }
            Parameter { name: "justifyAlignment"; type: "bool" }
            Parameter { name: "minLength"; type: "double" }
            Parameter { name: "contentsMaxLength"; type: "double" }
        }
    }
}
